<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<title>Reactive Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
}

    /* CUSTOMIZE THE NAVBAR
   -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {

}

    /* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

    /* Downsize the brand/project name a bit */
.navbar .brand {
    padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

    /* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
    padding: 15px 20px;
}

    /* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
    margin-top: 10px;
}

    /* CUSTOMIZE THE CAROUSEL
   -------------------------------------------------- */

    /* Carousel base class */
.carousel {
    margin-bottom: 60px;
}

.carousel .container {
    position: relative;
    z-index: 9;
}

.carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    background-color: transparent;
    border: 0;
    z-index: 10;
}

.carousel .item {
    height: 500px;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
}

.carousel-caption h1,
.carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
    margin-top: 10px;
}

    /* MARKETING CONTENT
   -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
.marketing .span4 {
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;
}

    /* Featurettes
   ------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
    overflow: hidden; /* Vertically center images part 2: clear their floats. */
}

.featurette-image {
    margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

    /* Thin out the marketing headings */
.featurette-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

    /* RESPONSIVE CSS
   -------------------------------------------------- */

@media (max-width: 979px) {

    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }

    .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
    }

    .carousel .item {
        height: 500px;
    }

    .carousel img {
        width: auto;
        height: 500px;
    }

    .featurette {
        height: auto;
        padding: 0;
    }

    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }
}

@media (max-width: 767px) {

    .navbar-inner {
        margin: -20px;
    }

    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

    .carousel .container {

    }

    .carousel .item {
        height: 300px;
    }

    .carousel img {
        height: 300px;
    }

    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }

    .carousel-caption h1 {
        font-size: 30px;
    }

    .carousel-caption .lead,
    .carousel-caption .btn {
        font-size: 18px;
    }

    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }

    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }

}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body>

<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
    <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
    <div class="container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Samples <b class="caret"></b></a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a  href="#basicExample" data-toggle="modal">Simple</a></li>-->
                                <!--<li><a href="#" data-toggle="modal">Bahavioral Tests</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">Advanced</a></li>-->
                                <!--<li><a href="#">Bahavioral Tests</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.navbar-inner -->
        </div>
        <!-- /.navbar -->

    </div>
    <!-- /.container -->
</div>
<!-- /.navbar-wrapper -->


<!-- Modal -->
<div id="moreAdvise" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreAdviseLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: orchid;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="moreAdviseLabel">Advise</h3>
    </div>
    <div class="modal-body">
        <p>//TODO:</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="basicExample" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="basicExampleLabel"
     aria-hidden="true" style="height: 100%; width: 100%; left: 0%; margin-left:  0px;">
    <div class="modal-header" style="background-color: orchid;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="basicExampleLabel">Basic Example</h3>
    </div>
    <div class="modal-body" style="height: 100%; width: 100%;">
        <div class="row-fluid" style="height: 100%; width: 100%;">
            <iframe src="http://eltmed.herokuapp.com/examples/medical/extjs4" height="100%" width="100%"></iframe>
          </div>

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreArchitect" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreArchitectLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: orchid;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="moreArchitectLabel">Architect</h3>
    </div>
    <div class="modal-body">
        <p>//TODO:</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreDevelop" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreDevelopLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: orchid;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="moreDevelopLabel">Develop</h3>
    </div>
    <div class="modal-body">
        <p>//TODO:</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreHost" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreHostLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: orchid;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="moreHostLabel">Host</h3>
    </div>
    <div class="modal-body">
        <p>//TODO:</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreReactiveApps" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreReactiveAppsLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: #0404B4; color: white">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">×</button>
        <h3 id="moreReactiveAppsLabel">Reactive Apps</h3>
    </div>
    <div class="modal-body">
        <p>The new paradigm in modern web sites is the evolution to reactive applications. What exactly is a reactive
            application and why should we care?</p>

        <p>Reactive applications are desktop-type apps for the web with sophisticated domain-specific behavior to
            “consumerize” them so that they guide the user along the right paths to get their jobs done correctly,
            quickly and without frustration.</p>

        <p>They’re what most businesses are aiming for today whenever they build an internal or business-to-business
            application. If you’re a developer or stakeholder involved in building such an application, you know how
            difficult they can be to construct within the browser.</p>

        <p>It was easier when you didn’t have to build that behavior. Old-school web applications with postbacks and
            full-page refreshes are not reactive applications because they don’t respond and guide the user in
            real-time. Users are left to wait until a page rebuilds to find out what they did wrong or what to do next.
            For complex business domains, the pages have to be artificially split to respond quickly and the division of
            united tasks can further confuse the user. So while easier on the developers and stakeholders to define and
            build, they are no longer enough.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreHardToDevAndTest" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="moreHardToDevAndTestLabel" aria-hidden="true">
    <div class="modal-header" style="background-color: #0404B4; color: white">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">×</button>
        <h3 id="moreHardToDevAndTestLabel">Development and Testability of Reactive Apps</h3>
    </div>
    <div class="modal-body">
        <p>There are all sorts of application frameworks that aim at making JavaScript web application development
            easier. They can successfully deliver rich and pleasing layouts across different browser environments with
            minimum work, making it seem as if the application is “almost done” and just needing a little polish.</p>

        <p>But reactive applications are not simply about eye candy–they’re about delivering business value by making
            the experience simple and directed for the user. They do this by continually updating the screen to
            instantly respond to user input and the current state of the data filtered through context-specific business
            rules. Here are some of the common patterns you might find in a reactive application:
        <ul>
            <li>Action buttons that enable and disable immediately based on the state of your application and what is
                selected. For instance, an “apply” button that is active only when all selected rows in a grid meet
                certain business requirements.
            </li>
            <li>Calculated fields and status icons based on the values of other fields that immediately update when any
                of the source fields change.
            </li>
            <li>Areas of a form that enable or expand immediately based on a parent checkbox being activated or a
                configuration across multiple fields detected.
            </li>
            <li>Tabs that are automatically selected based on the result of actions or the type of data selected.</li>
            <li>An options box that controls validation thresholds for other screens of the app. When changed, any
                affected screen calculations update themselves.
            </li>
            <li>A detail panel that dynamically changes what it displays based on the type and number of rows selected.
                For instance, it may show a customized truck panel for a truck asset versus a computer asset, or an
                aggregate chart if multiple items are selected.
            </li>
        </ul>
        </p>
        <p>Capturing all of this domain-specific behavior and making it work correctly is much more difficult than
            composing the layout. And building it in such a way that it survives the inevitable course corrections and
            reorganizations along the way without becoming a complete mess is even harder.
            The bar has been raised. There is no going back. The challenge now is to effectively deal with the daunting
            complexity of specifying and building a rich reactive application.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreRightArchitecture" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="moreRightArchitectureLabel" aria-hidden="true">
    <div class="modal-header" style="background-color: #0404B4; color: white">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">×</button>
        <h3 id="moreRightArchitectureLabel">The Right Architecture for Reactive Apps</h3>
    </div>
    <div class="modal-body">
        <p>With the emergence of javascript intensive web applications, more and more behavioral logic has migrated to
            the browser. This means that it becomes an imperative to be able to migrate your behavioral tests to the
            client code as well. If you don’t then you are building a house of cards that will not sustain the weight of
            additional functionality as your product matures in its feature set.</p>

        <p>Frameworks have emerged to assist in isolating your behavioral logic such that it can be tested. The MVVM
            design pattern has arguably been the most successful at facilitating behavioral testing of reactive client
            code.</p>

        <p>Unfortunately however, Sencha Extjs, the javascript widget library that is used by 55% of Fortune 100
            companies does not furnish an MVVM pattern leaving one with a less than perfect framework for true
            behavioral testing.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<div id="moreGoodSauce" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="moreGoodSauceLabel"
     aria-hidden="true">
    <div class="modal-header" style="background-color: #0404B4; color: white">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">×</button>
        <h3 id="moreGoodSauceLabel">Our Strategic Advantage on Delivering Reactive Apps</h3>
    </div>
    <div class="modal-body">
        <p>Enter GluJs. GluJs is an MVVM layer built as open source, specifically for Extjs. This is a little known and
            almost completely un-adopted technology that revolutionizes the development of sustainable Extjs reactive
            applications.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/custom/molecule_wallpaper.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Reactive web applications</h1>

                    <p class="lead">The new paradigm of the modern web is reactive applications. What exactly is a
                        reactive application? They are desktop-like apps for the web that guide the user along the right
                        paths to get their jobs done correctly, quickly and without frustration. No more old school page
                        postbacks, just smooth, fast, intuitive and rich interaction.</p>
                    <a href="#moreReactiveApps" role="button" class="btn btn-large btn-primary" data-toggle="modal">Learn
                        more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/custom/windows_wallpaper.jpeg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Hard to develop and test</h1>

                    <p class="lead">Capturing all of this domain specific behavior and making it work correctly is much
                        more difficult than laying out a web page. Developing it in such a way that it survives the
                        inevitable course corrections and reorganizations along the way without becoming a complete mess
                        is even harder.</p>
                    <a href="#moreHardToDevAndTest" role="button" class="btn btn-large btn-primary" data-toggle="modal">Learn
                        more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/custom/synapse_wallpaper.png" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>The right architecture</h1>

                    <p class="lead">With the emergence of javascript intensive web applications, more and more
                        behavioral logic has migrated to the browser. This means that it becomes an imperative to be
                        able to migrate your behavioral tests to the client code as well. If you don’t then you are
                        building a house of cards that will not sustain the weight of additional functionality as your
                        product matures in its feature set.</p>
                    <a href="#moreRightArchitecture" role="button" class="btn btn-large btn-primary"
                       data-toggle="modal">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/custom/dandelion_wallpaper.jpeg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Really good sauce</h1>

                    <p class="lead">We have taken the leading rich internet widget library used by 55% of Fortune 100
                        companies and outfitted it with an MVVM layer that allows you to have the best of both worlds.
                        It's our strategic advantage. What you get is amazingly rich javascript widgets and sustainable
                        and fully testable client code.</p>
                    <a href="#moreGoodSauce" role="button" class="btn btn-large btn-primary" data-toggle="modal">Learn
                        more</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
<!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="span3">
            <img class="img-circle" data-src="holder.js/140x140" src="img/custom/advise.jpeg">

            <h2>Advise</h2>
            <blockquote><i>The trouble with doing something right the first time is that nobody appreciates how
                difficult it was.</i></blockquote>
            <p>We can bring our wisdom and experience to bare on your technology and architecture and help you steer
                clear of bad decisions early in your development cycle.</p>

            <!--<p><a href="#moreAdvise" role="button" class="btn" data-toggle="modal">More &raquo;</a></p>-->
        </div>
        <!-- /.span4 -->
        <div class="span3">
            <img class="img-circle" data-src="holder.js/140x140" src="img/custom/architect.jpg">

            <h2>Architect</h2>
            <blockquote><i>Architecture starts when you carefully put two bricks together. There it begins.</i>
            </blockquote>
            <p>Inadequate architectural planning will doom any software endeavor before it starts. We pride ourselves on
                being thought leaders and innovators in this aspect of the software lifecycle.</p>

            <!--<p><a href="#moreArchitect" role="button" class="btn" data-toggle="modal">More &raquo;</a></p>-->
        </div>
        <!-- /.span4 -->
        <div class="span3">
            <img class="img-circle" data-src="holder.js/140x140" src="img/custom/develop.jpg">

            <h2>Develop</h2>
            <blockquote><i>Quality is not an act, its a habit.</i></blockquote>
            <p>Have a development team? We can train them. Need a development team, we have extensive development know-how and experience.</p>

            <!--<p><a href="#moreDevelop" role="button" class="btn" data-toggle="modal">More &raquo;</a></p>-->
        </div>
        <!-- /.span4 -->
        <div class="span3">
            <img class="img-circle" data-src="holder.js/140x140" src="img/custom/host.jpg">

            <h2>Host</h2>
            <blockquote><i>A host is like a general: calamities often reveal his genius.</i></blockquote>
            <p>If you do not have the in house infrastructure to host or simply don't want to hassle with it, we can
                provide full support and cloud hosting services.</p>

            <!--<p><a href="#moreHost" role="button" class="btn" data-toggle="modal">More &raquo;</a></p>-->
        </div>
        <!-- /.span4 -->
    </div>
    <!-- /.row -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; 2013 Enterprise Linking Technologies.
        </p>
    </footer>

</div>
<!-- /.container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    !function ($) {
        $(function () {
            // carousel demo
            $('#myCarousel').carousel()
            $('#myCarousel > .left.carousel-control').hide();
        })
    }(window.jQuery)
</script>
<script src="js/holder/holder.js"></script>
</body>
</html>
